<!DOCTYPE html>
<html>
    <head>
        <title>Favorite - League Pros</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>

            <nav>
                <ul>
                    <li><a href="index.html"><img src="lol3.png" class="profile-img"></a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="favorite.html">Favorite</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="favorite">
                <style>
                    table {
                        font-family: sans-serif;
                        border-collapse: collapse;
                    }
                    td, th {
                        text-align: left;
                        padding: 8px;
                    }
                    tr:nth-child(even) {
                        background-color: gray;
                    }
                    tr:nth-child(odd) {
                        background-color: gray;
                    }
                    </style>
                    
                    <table width="500px"   border ="1">
                      <tr>
                        <th></th>
                        <th>Name</th>
                        <th>Team</th>
                        <th>Role</th>
                      </tr>
                      <tr>
                        <td>
                            <img src="bjerg.png" alt="Bjergsen"  height=100 width=100 />
                            </td>
                        <td>Bjergsen</td>
                        <td>Team Solo Mid</td>
                        <td>Mid Lane</td>
                      </tr>
                      <tr>
                        <td>
                            <img src="sneaky.png" alt="sneaky"  height=100 width=100 />
                            </td>
                        <td>Sneaky</td>
                        <td>Cloud 9</td>
                        <td>Marksmen</td>
                      </tr>
                      <tr>
                        <td>
                            <img src="double.png" alt="doublelift"  height=100 width=100 />
                            </td>
                        <td>Doublelift</td>
                        <td>Team Liquid</td>
                        <td>Marksmen</td>
                      </tr>
                      <tr>
                        <td>
                            <img src="faker.png" alt="faker"  height=100 width=100 />
                            </td>
                        <td>Faker</td>
                        <td>T1</td>
                        <td>Mid Lane</td>
                      </tr>

                    </table>
            </section>
        </main>
        <footer>
            © Dont own any pics
        </footer>
    </body>
</html>

