<!doctype html>
<html>
  <head>
    <title>Chat App</title>
    <style>
      * {margin:0; padding:0;  }
          ul {
      list-style: none;
      word-wrap: break-word;
    }

      form {margin-left: 2%; background: #000; padding: 0.3%; position: fixed; bottom: 1%; width: 96.25%; height: 4%;box-sizing: border-box;}
      form input { background: rgba(168, 164, 164, 0.829);border: 0; padding: 0.3%; width: 90%; margin-right: .5%;box-sizing: border-box; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 0.3%;box-sizing: border-box; }
        .cet {
        overflow:   auto;
        position:   absolute;
        bottom:     4.5%;
        width:      80%;
        
        max-height: 85%;
        border: 2px solid black;
        background-color: gray;
        border-radius: 0.1%;
        padding: 0.1%;
        margin: 0.5% 2%;
        }
      #names {margin-left: 89%; padding: 5px; overflow:   auto;
        position:   absolute;
        bottom:     5.5%;
        text-align: right;
        max-height: 90%;
        color: black;
        max-width: 9%;
        list-style-type: none
        }

      .ha {
        margin: 0.5% 0.5%;padding: 0; 
        position:   absolute;
        height: 96.5%;
        color: black;
        font-size: 20px;
      }
      .onl{
        margin-left: 89%; padding: 0; 
        margin-top: 1%;
        position:   absolute;
        text-align: right;

        color: black;
        
      }
      .main{
       font: arial;
        
        
      }

      .bg{
      position: absolute;
      width: 100%;
      height: 100%;
      bottom: 4.5%;
      width: 80%;
      max-height: 85%;
      border: 2px solid black;
      background-color: gray;
      border-radius: 0.1%;
      padding: 0.1%;
      margin: 0.5% 2%;
      }

      .bg2{
      position: absolute;
      width: 100%;
      height: 100%;
      bottom: 4.5%;
      width: 9%;
      max-height: 85%;
      border: 2px solid black;
      background-color: gray;
      border-radius: 0.1%;
      padding: 0.1%;
      margin: 0.5% 89%;
      }

      .bg3{
      position: absolute;
      width: 100%;
      height: 100%;
      bottom: 0;
      width: 98%;
      max-height: 95%;
      border: 2px solid black;
      background-color: rgba(168, 164, 164, 0.829);
      border-radius: 0.1%;
      padding: 0.1%;
      margin: 0.1% 1%;
      }
      
      body{
        
        
      }

    </style>
  </head>
  <body>
    
    <div class="bg">

    </div>
    <div class="bg2">
      
    </div>
    <div class="bg3">
      
      <div class="ha" id="id01"></div>
      <div class="onl">Online Users:</div>
    </div>
    <div class="main">
      

      <ul id="names"></ul>
      <ul class="cet"></ul>
      <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>


    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
          var socket = io();
          var user = 0;
          var $messages = $('.cet');
          var prev;
          $('form').submit(function(e){
            e.preventDefault(); // prevents page reloading              
            var str = $('#m').val();
            
            if(str.startsWith("/nick ")){
              var res = str.slice(6,str.length);
              if(res.length == 0){
                alert('Please enter at least 1 Character for your new name, usage: /nick Jeff');
                $('#m').val('/nick');
                return false;
              }
              prev = user;
              user = res;
              
              var element = document.getElementById("id01");
              element.innerHTML = "You are "  + user + '.';
              socket.emit('change name',res);
              $('#m').val('');

            }
            else if(str.startsWith("/nickcolor")){
              var res = str.slice(11,str.length);
              if(isColor("#" + res))
                socket.emit('change color',res);
              else 
                alert('Not a valid Color, Please Follow example input: /nickcolor FFFFFF');
              $('#m').val('');
            }
            else if(str.startsWith("/nick") && str.length == 5){
              alert('Include space, usage: /nick Jeff');
              $('#m').val('');
            }
            else if(str[0] == "/" && str.slice(0,5) == "/nick" && str.length > 5){
              alert('not a valid command');
              $('#m').val('');
            }
            else if(str[0] == "/"){
              alert('not a valid command');
              $('#m').val('');
            }


            if($('#m').val() != '')
              socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
          });

          socket.on('invalid name', function(){
            user = prev;
            deleteCookie("name");
            var element = document.getElementById("id01");
            element.innerHTML = "You are "  + user + '.';
            alert('Not a Unique Name');
          });

          socket.on('chat history', function(messages){
            for(let i = 0; i < messages.length; i++){
              readMsg(messages[i].tim, messages[i].user, messages[i].mes, messages[i].color);
            }
          })
          socket.on('name', function(name, cookieID){ 

            if (!document.cookie.split(';').filter((item) => item.trim().startsWith('name=')).length) {

              user = name; 
              
            }
            else if (document.cookie.split(';').filter((item) => item.trim().startsWith('name=')).length){
              user = getCookie("name");
              deleteCookie("name");
            }

            
            var element = document.getElementById("id01");
            element.innerHTML = "You are "  + user + '.';
            //setCookie("name", user, 5); 
            $messages.append($('<li>').text('You are ' + user + '.'));
            socket.emit('loggedIn', {nam: user});
          });

          socket.on('user', function(names){

            $('#names').empty($('<li>'));
              $('#names').append($('<li>').text(user));  
            for(let i = 0; i < names.length; i++){
              if(user != names[i].nam)
                $('#names').append($('<li>').text(names[i].nam));
            }

          });
          
          socket.on('chat message', function(msg, username, time, color){
            readMsg(time, username, msg, color);
            

            
          });
          socket.on('disconnect', function(){
            setCookie("name",user,1);
          });
          
          function readMsg(time, username, msg, color){
            var $time = $('<class="tim">').text(time + ' ').css('font-weight','bold');
            var $usern = $('<class="username"/>').text(username).css('color', color);
            if (user == username)
              var $message = $('<class="mes">').text(': ' + msg).css('font-weight','bolder');
            else
              var $message = $('<class="mes">').text(': ' + msg);
            var $fullmessage = $('<li class="message"/>').data('username', username).append($time, $usern, $message);
            $messages.append($fullmessage);
            if (user == username)
              $messages[0].scrollTop = $messages[0].scrollHeight; // if own user sends message scroll to bottom
          }

function resetOnce() { 
  document.cookie = "name=; expires=Thu, 01 Jan 1970 00:00:00 GMT";
}
//https://plainjs.com/javascript/utilities/set-cookie-get-cookie-and-delete-cookie-5/
function getCookie(name) {
	    var v = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
	    return v ? v[2] : null;
  }
  
  function setCookie(name, value, days) {
	    var d = new Date;
	    d.setTime(d.getTime() + 24*60*60*1000*days);
	    document.cookie = name + "=" + value + "; expires=" + d.toGMTString();
  }
  
  function deleteCookie(name) { setCookie(name, '', -1); }

          function isColor(strColor){
            var s = new Option().style;
            s.color = strColor;
            var test1 = s.color == strColor;
            var test2 = /^#[0-9A-F]{6}$/i.test(strColor);
            if(test1 == true || test2 == true){
              return true;
            } else{
              return false;
            }
          }
        });


      </script>
  </body>
  

</html>